name: Droptracker
type: profile
description: 'A project management tool - Drupal-style.'
version: VERSION
core: 8.x
dependencies:
# Core
  - block
  - breakpoint
  - dblog
  - node
  - toolbar
  - views

# Development
  - field_ui
  - views_ui
  - config
  - menu_ui

